<!DOCTYPE html>
<html>
<head>
<style>
    body{
        box-sizing: border-box;
        background-color: deeppink;
    }

    .main {
        margin: 0 auto;
        padding-top: 18%;
        width: 340px;
        height: 500px;
    }

    .field-content {
        display: block;
        width: 100%;
        height: 100%;
    }
    .field-row {
        width: 100%;
        height: 40px;
        padding-bottom: 10px;
    }
    .field-area-row {
        width: 100%;
        height: 90px;
        padding-bottom: 15px;
    }

    .text-field{
        box-sizing: border-box;
        padding-left: 10px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border: none;
        float: right;
        width: 300px;
        height: 40px;
    }

    .textarea-field {
        box-sizing: border-box;
        padding-top: 10px;
        padding-left: 10px;
        border-bottom-right-radius: 5px;
        border-top-right-radius: 5px;
        border: none;
        float: right;
        width: 300px;
        height: 80px;
        font-family: Arial;
    }

    .img-block{
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        position: relative;
        float: left;
        width: 40px;
        height: 40px;
        background-color: orange;
    }

    .common-img-block{
        width: 20px;
        height: 20px;
        padding: 25%;
        background-color: orange;
        background-repeat: no-repeat;
        background-image: url("sprite.png");
        background-clip: content-box;
        background-origin: content-box;
        background-size: 82px 18px;
    }

    .name-block {
        background-position: 0px 0px;
    }

    .email-block {
        background-position: -62px 0px;
    }

    .phone-block {
        background-position: -21px 0px;
    }

    .comment-block {
        background-position: -41px 0px;
    }

    .submit-button {
        border-radius: 5px;
        border: none;
        float: right;
        color: mintcream;
        background-color: orange;
        width: 100px;
        height: 40px;
    }
</style>
</head>
    <body>
        <section>
            <div class="main">
                <form action="#" method="post">
                    <div class="field-content">
                        <div class="field-row">
                            <div class="img-block">
                                <div class="common-img-block name-block">

                                </div>
                            </div>
                            <input type="text" placeholder="Name" class="text-field"/>
                        </div>

                        <div class="field-row">
                            <div class="img-block">
                                <div class="common-img-block email-block"> 

                                </div>
                            </div>
                            <input type="text" placeholder="Email" class="text-field"/>
                        </div>

                        <div class="field-row">
                            <div class="img-block">
                                <div class="common-img-block phone-block">

                                </div>
                            </div>
                            <input type="text" placeholder="Phone" class="text-field"/>
                        </div>

                        <div class="field-area-row">
                            <div class="img-block">
                                <div class="common-img-block comment-block">

                                </div>
                            </div>
                            <textarea placeholder="Comments" class="textarea-field" cols="40" rows="5"></textarea>
                        </div>

                        <div class="field-row">
                            <input type="submit" value="Submit" class="submit-button"/>
                        </div>
                    </div>

                </form>
            </div>
        </section>
    </body>
</html>