<!DOCTYPE html>
<html>
<head>
    <style>
        .text-look-white1{
            color: white;
            opacity: 0.7;
        }

        .text-grey{
            color: #a8b4b2;
        }

        .text-look-white1.text-look-white2{
            opacity: 1;
        }

        .info{
            color: #707070;
            top: -65px;
            left: 137px;
            position: absolute;
        }

        .text{
            margin: 0;
            padding: 0;
            width: 300px;
            height: 80px;
            float:left;
            position: relative;
            top: 0px;
        }

        .sub-text{
            z-index: 20;
            margin: 0px;
            top: 35%;
            left: 40%;
            position: relative;
        }
        
        .flag {
            top: -60px;
            left: 97px;
            position: absolute;
            width: 30px;
            height: 20px;
            background-color: #1cb094;
        }

        .flag:after {
            content:"";
            position: absolute;
            border-bottom: 10px solid transparent;
            border-right: 10px solid white;
            border-top: 10px solid transparent;
            margin-left: 20px;
        }

        .flag:before {
            content:"";
            position: absolute;
            width: 3px;
            height: 60px;
            background-color: #1cb094;
            left: 0px;
        }

        .circle {
            top:33px;
            left: 92px;
            margin: 0px;
            position: absolute;
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: white;
        }

        .circle:after {
            content:"";
            position: absolute;
            width: 3px;
            height: 40px;
            background-color: white;
            top: -33px;
            left: 5px;
        }

        .color-explore:before, .color-explore {
            background-color: #379292;
        }

        .color-anatomy, .color-anatomy:before {
            background-color: #0ba6c1;
        }

        .color-simulation, .color-simulation:before {
            background-color: #d4eff4;
        }

        .arrow-right {
            top:-2.5px;
            left: 297px;
            margin: 0px;
            position: absolute;
            transform: rotate(-32deg);
            width: 4px;
            height: 48px;
            border: 0px;
            z-index: 20;
        }

        .arrow-right:before{
            content: "";
            top: 32px;
            left: -20.5px;
            position: absolute;
            transform: rotate(-115deg);
            width: 4px;
            height: 48px;
            border: 0px;
        }

        .label {
            top: 0px;
            position: relative;
            float: left;
            height:80px;
        }

        .shape:after {
            position:absolute;
            border-bottom: 40px solid transparent;
            border-left: 26px solid #000000;
            border-top: 40px solid transparent;
        }

        .anatomy.label {
            left: -300px;
            width: 600px;
            opacity: 0.15;
            background-color: #000000;
            position:absolute;
            border-radius: 50px 0px 0px 50px;
        }

        .shape.anatomy:after {
            content:"";
            margin-left: 600px;      
        }

        .explore.label {
            top: 0px;
            width:300px;
            opacity: 0.15;
            background-color: #000000;
            position:absolute;
            border-radius: 50px 0px 0px 50px;
        }

        .shape.explore:after {
            content:"";
            margin-left: 300px;      
        }

        .simulation.label {
            position:relative;
        }

        .shape.simulation:after {
            content:"";
            border-left: 26px solid #019fe1;
            margin-left: 300px;
            top: -28px;
            z-index: 10;
        }

        .colorful-strip {
            float: left;
            width: 900px;
            border-radius: 50px 0px 0px 50px;
            background-image: linear-gradient(95deg, #1cb094, #009fe2);
        }

        .strip {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            width: 1200px;
            border-radius: 50px 50px 50px 50px;
            background-color: #e8eeed;
        }

        body {
            width: 100%;
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            box-sizing: border-box;
        }
    </style>
</head>
    <body>
        <div class="strip">
            <div class="colorful-strip">
                <div class="text">
                    <div class='color-explore arrow-right'></div>
                    <p class='sub-text text-look-white1'>Explore</p>
                    <div class="label shape explore"></div>
                </div>

                <div class="text">
                    <div class='color-anatomy arrow-right'></div>
                    <p class='sub-text text-look-white1'>Anatomy</p>
                    <div class="label shape anatomy"></div>
                </div>

                <div class="text">
                    <div class='color-simulation arrow-right'></div>
                    <div class="info">You were here</div>
                    <div class='flag'></div>
                    <div class='circle'></div>
                    <p class='sub-text text-look-white1 text-look-white2'>Simulation</p>
                    <div class="label shape simulation"></div>
                </div>
            </div>
            <div class="text">
                <p class='sub-text text-grey'>Quiz</p>
            </div>
        </div>
    </body>
</html>