<!DOCTYPE html>
<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        * {
            font-family: Arial;
            box-sizing: border-box;
        }
        
        body{
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #dddddd;
        }
        
        .search-panel {
            padding: 10px 0 10px 0;
        }

        th {
            width: 120px;
            background-color: #f6f6f6;
        }

        tr {
            background-color: #ffffff;
        }

        td {
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;   
        }

        .content-left{
            padding-left: 15px;
            text-align: left;   
        }

        .content-right{
            padding-right: 15px;
        }

        .inline-right-item {
            float: right;
            margin: 0;
        }

        .inline-left-item {
            margin-left: 10px;
            margin-bottom: 10px;
            float: left;
        }

        .url-token-text{
            width: 100px;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        .header-text {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 12px;
            width: 80px;
            height: 40px;
            top: 5px;
            position: relative;
        }

        .header-multiline-text {
            display: inline-block;
            padding: 0;
            margin: 0;
            font-size: 12px;
            width: 80px;
            height: 40px;
        }

        .header-pos {
            padding: 10px 5px 5px 10px;
            width: 120px;
        }

        .header-row {
            height: 40px;
        } 

        .spinner {
            float: right;
            height: 100%;
            color: grey;
        }

        .extended-spinner {
            float: left;
            height: 100%;
            position: relative;
            color: grey;
            left: -28px;
        }

        .arrow-down {
            position: relative;
            top: 8px;
            right: 0;
        }

        .arrow-up {
            position: relative;
            top: 0;
            left: 14.5px;
        }

        .enabled-state {
            color: black;
        }

        .disabled-state {
            color: grey;
        }

        .img-color {
            color:lightgray;
        }

        .counter {
            display: block;
            text-align: center;
            line-height: 150%;
            font-size: 10px;
            height: 25px;
            background-color: #f6f6f6;
            color: grey;
            width: 25px;
            padding: 5px;
            height: 25px;
        }

        .text-style {
            padding-right: 10px;
            color: #286599;
            font-size: 12px;
            height: 25px;
            padding-top: 5px;
        }

        .text-field {
            border: 0px;
            border-radius: 5px;
            height: 25px;
            padding-left: 10px;
        }

        .search {
            margin-right: 10px;
            width: 200px;
        }

        .selection {
            width: 260px;
        }

        .button {
            background-color: grey;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            border: 0;
            color: white;
            position: relative;
            left: -25px;
        }

        .grid-look{
            margin-bottom: 10px;
        }

    </style>
</head>
    <body>
        <div class="main">
            <div class="search-panel">
                <label class="inline-left-item counter">0</label>
                <input type="text" class="inline-left-item text-field selection" placeholder="Reload results using current selection"/>
                <div class="extended-spinner">
                    <i class="arrow-up fas fa-caret-up"></i>
                    <i class="arrow-down fas fa-caret-down"></i>
                </div>
                <button class="button inline-left-item">Apply</button>
                <input type="text" class="inline-right-item text-field search" placeholder="Search"/>
                <a class="text-style inline-right-item">Filter by questionnaire</a>
            </div>

            <table class="grid-look" cellspacing="0" cellpadding="0">
                <tr class="header-row">
                    <th>
                        <input type="checkbox" id="subscribeNews" name="subscribe" value="newsletter">
                    </th>
                    <th class="cell">
                        <div class="header-pos">
                            <p class="header-text">PARTICIPANT</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-text">URL TOKEN</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-text">TIME TAKEN</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-text">QUESTIONS</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-multiline-text">CARDS SORTED</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-multiline-text">CATEGORIES CREATED</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-multiline-text">CATEGORIES NAMED</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-text">COMMENTS</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                            <p class="header-text">INCLUDE</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up"></i>
                                <i class="arrow-down fas fa-caret-down"></i>
                            </div>
                        </div>
                    </th>
                    <th>
                        <div class="header-pos">
                        </div>
                    </th>
                </tr>

                <tr class="enabled-state">
                    <td><input type="checkbox"></td>
                    <td><p class="content-left">1</p></td>
                    <td><p class="url-token-text">8kjghdighidfhghdfnvjdhfwukckj</p></td>
                    <td><p class="content-right">00:37:56</p></td>
                    <td>
                        <i class="content-right img-color fas fa-question-circle"></i>
                    </td>
                    <td><p class="content-right">100%</p></td>
                    <td><p class="content-right">6</p></td>
                    <td><p class="content-right">100%</p></td>
                    <td></td>
                    <td>
                        <i class="content-right fas fa-toggle-on"></i>
                    </td>
                    <td>
                        <i class="content-right img-color fab fa-bitbucket"></i>
                    </td>
                </tr>

                <tr class="enabled-state">
                    <td><input type="checkbox"></td>
                    <td><p class="content-left">2</p></td>
                    <td><p class="url-token-text">8kjghdighidfhghdfnvjdhfwukckj</p></td>
                    <td><p class="content-right">00:06:55</p></td>
                    <td>
                        <i class="content-right img-color fas fa-question-circle"></i>
                    </td>
                    <td><p class="content-right">100%</p></td>
                    <td><p class="content-right">3</p></td>
                    <td><p class="content-right">100%</p></td>
                    <td></td>
                    <td>
                        <i class="content-right fas fa-toggle-on"></i>
                    </td>
                     <td>    
                        <i class="content-right img-color fab fa-bitbucket"></i>
                    </td>
                </tr>

                <tr class="disabled-state">
                    <td><input type="checkbox"></td>
                    <td><p class="content-left">3</p></td>
                    <td><p class="url-token-text">8kjghdighidfhghdfnvjdhfwukckj</p></td>
                    <td><p class="content-right">Abandoned</p></td>
                    <td>
                        <i class="content-right img-color fas fa-question-circle"></i>
                    </td>
                    <td><p class="content-right">0%</p></td>
                    <td><p class="content-right">0</p></td>
                    <td><p class="content-right">0%</p></td>
                    <td></td>
                    <td>
                        <i class="content-right fas fa-toggle-off"></i>
                    </td>
                    <td>    
                        <i class="content-right img-color fab fa-bitbucket"></i>
                    </td>
                </tr>

                <tr class="enabled-state">
                    <td><input type="checkbox"></td>
                    <td><p class="content-left">4</p></td>
                    <td><p class="url-token-text">8kjghdighidfhghdfnvjdhfwukckj</p></td>
                    <td><p class="content-right">00:08:26</p></td>
                    <td>
                        <i class="content-right img-color fas fa-question-circle"></i>
                    </td>
                    <td><p class="content-right">100%</p></td>
                    <td><p class="content-right">5</p></td>
                    <td><p class="content-right">100%</p></td>
                    <td></td>
                    <td>
                        <i class="content-right fas fa-toggle-on"></i>
                    </td>
                    <td>    
                        <i class="content-right img-color fab fa-bitbucket"></i>
                    </td>
                </tr>

                <tr class="disabled-state">
                    <td><input type="checkbox"></td>
                    <td><p class="content-left">5</p></td>
                    <td><p class="url-token-text">8kjghdighidfhghdfnvjdhfwukckj</p></td>
                    <td><p class="content-right">Abandoned</p></td>
                    <td>
                        <i class="content-right img-color fas fa-question-circle"></i>
                    </td>
                    <td><p class="content-right">0%</p></td>
                    <td><p class="content-right">0</p></td>
                    <td><p class="content-right">0%</p></td>
                    <td></td>
                    <td>
                        <i class="content-right fas fa-toggle-off"></i>
                    </td>
                    <td>    
                        <i class="content-right img-color fab fa-bitbucket"></i>
                    </td>
                </tr>

                <tr class="enabled-state">
                    <td><input type="checkbox"></td>
                    <td><p class="content-left">6</p></td>
                    <td><p class="url-token-text">8kjghdighidfhghdfnvjdhfwukckj</p></td>
                    <td><p class="content-right">00:01:34</p></td>
                    <td>
                        <i class="content-right img-color fas fa-question-circle"></i>
                    </td>
                    <td><p class="content-right">100%</p></td>
                    <td><p class="content-right">2</p></td>
                    <td><p class="content-right">100%</p></td>
                    <td></td>
                    <td>
                        <i class="content-right fas fa-toggle-on"></i>
                    </td>
                    <td>    
                        <i class="content-right img-color fab fa-bitbucket"></i>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>