<!DOCTYPE html>
<html>
<head>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <style>
        input[type=checkbox]{
            width: 15px;
            height: 15px;
        }

        .toggle {
            margin: 0 auto;
            width: 28px;
            height: 14px;
            background: white;
            border-radius: 40px;
            border: 1px solid black;
        }

        .toggle .circle{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            position: relative;
            top: -1px;
        }

        .toggle .off {
            background: #af2d00;
            left: -1.5px;
        }

        .toggle .on {
            right: -16px;
            background: #a9c638;
        }

        .spinner {
            position: relative;
            color: grey;
            height: 12px;
            width: 10px;
            margin: 0;
        }

        .spinner .arrow-down {
            position: absolute;
            top: 6px;
            left: 0;
        }

        .spinner .arrow-up {
            position: absolute;
            top: 0;
            left: 0;
        }

        html, body {
            width: 100%;
            padding: 0;
            margin: 0;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 1240px;
            background-color: #dddddd;
        }

        .search-panel {
            box-sizing: border-box;
            padding: 10px;
            width: 100%;
            height: 45px;
        }

        .search-panel > * {
            font-size: 10px;
            font-family: Arial;
        }

        .search-panel .left {
            float: left;
        }

        .search-panel .right {
            float: right;
        }

        .search-panel .left > *,
        .search-panel .right > * {
            display: inline-block;
            vertical-align: middle;
        }

        .search-panel .counter {
            background: #f6f6f6;
            padding: 5px;
            width: 25px;
            text-align: center;
        }

        .search-panel button {
            padding: 5px 10px 5px 10px;
            border: 0;
            background: #999999;
            color: white;
        }

        .search-panel input[type=text] {
            font-size: 10px;
            padding: 7px;
            border:0;
        }

        .search-panel .counter,
        .search-panel input[type=text],
        .search-panel button,
        .search-panel a {
            border-radius: 3px;
            height: 25px;
            box-sizing: border-box;
            line-height: 15px;
        }

        .search-panel a {
            color: #286599;
            padding: 5px;
        }

        .search-panel .text-field {
            position: relative;
        }

        .search-panel .selection {
            width: 200px;
        }

        .search-panel .text-field input[type=text] {
            padding-right: 15px;
        }
        
        .search-panel .text-field .spinner {
            position: absolute;
            right: 0px;
            top: 5px;
        }

        .search-panel .text-field .spinner {
            position: absolute;
            right: 0px;
            top: 5px;
        }

        table > * {
            box-sizing: border-box;
            font-size: 10px;
            font-family: Arial;
        }

        th {
            position: relative;
            width: 10%;
            padding: 5px 10px;
            background-color: #f6f6f6;
        }

        th .spinner {
            position: absolute;
            top: 18px;
            right: 3px;
        }

        tr {
            background-color: #ffffff;
            color:#666666;
        }

        tr.disabled {
            color: #b3b3b3;
        }

        td {
            padding: 10px;
            max-width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: center;
        }

        td i {
            color:lightgray;
        }

        th:nth-child(1), th:nth-child(11) {
            width: 5%;
        }

        td:nth-child(1), td:nth-child(11) {
            width: 5%;
            padding: 0px;
        }
    </style>
</head>
    <body>
        <div class="main">
            <div class="search-panel">
                <div class="left">
                    <label class="counter">0</label>
                    <div class="text-field">
                        <input class="selection" type="text" placeholder="Reload results using current selection"/>
                        <div class="spinner">
                            <i class="arrow-up fas fa-caret-up fa-xs"></i>
                            <i class="arrow-down fas fa-caret-down fa-xs"></i>
                        </div>
                    </div>
                    <button>Apply</button>
                </div>

                <div class="right">
                    <a>Filter by questionnaire</a>
                    <input type="text" class="text-field search" placeholder="Search"/>
                </div>
            </div>

            <table cellspacing="0" cellpadding="0">
                <thead>
                    <tr>
                        <th>
                            <input type="checkbox"/>
                        </th>
    
                        <th>
                            PARTICIPANT
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>
                            URL TOKEN
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>
                            TIME TAKEN
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>QUESTIONS<div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>
                            <p>CARDS</br>SORTED</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>
                            <p>CATEGORIES CREATED</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
                        <th>
                            <p>CATEGORIES NAMED</p>
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>
                            COMMENTS
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
                        
                        <th>
                            INCLUDE
                            <div class="spinner">
                                <i class="arrow-up fas fa-caret-up fa-xs"></i>
                                <i class="arrow-down fas fa-caret-down fa-xs"></i>
                            </div>
                        </th>
    
                        <th>
                            <div>
                            </div>
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>1</td>
                        <td>8kjghdighidfhghdfnvjdhfwukckj</td>
                        <td>00:37:56</td>
                        <td>
                            <i class="fas fa-question-circle"></i>
                        </td>
                        <td>100%</td>
                        <td>6</td>
                        <td>100%</td>
                        <td></td>
                        <td class="include">
                            <div class="toggle">
                                <div class="circle on"></div>
                            </div>
                        </td>
                        <td>
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
        
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>2</td>
                        <td>8kjghdighidfhghdfnvjdhfwukckj</td>
                        <td>00:06:55</td>
                        <td>
                            <i class="fas fa-question-circle"></i>
                        </td>
                        <td>100%</td>
                        <td>3</td>
                        <td>100%</td>
                        <td></td>
                        <td class="include">
                            <div class="toggle">
                                <div class="circle on"></div>
                            </div>
                        </td>
                            <td>    
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
    
                    <tr class="disabled">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>3</td>
                        <td>8kjghdighidfhghdfnvjdhfwukckj</td>
                        <td>Abandoned</td>
                        <td>
                            <i class="fas fa-question-circle"></i>
                        </td>
                        <td>0%</td>
                        <td>0</td>
                        <td>0%</td>
                        <td></td>
                        <td class="include">
                            <div class="toggle">
                                <div class="circle off"></div>
                            </div>
                        </td>
                        <td>    
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>4</td>
                        <td>8kjghdighidfhghdfnvjdhfwukckj</td>
                        <td>00:08:26</td>
                        <td>
                            <i class="fas fa-question-circle"></i>
                        </td>
                        <td>100%</td>
                        <td>5</td>
                        <td>100%</td>
                        <td></td>
                        <td class="include">
                            <div class="toggle">
                                <div class="circle on"></div>
                            </div>
                        </td>
                        <td>    
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
    
                    <tr class="disabled">
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>5</td>
                        <td>8kjghdighidfhghdfnvjdhfwukckj</td>
                        <td>Abandoned</td>
                        <td>
                            <i class="fas fa-question-circle"></i>
                        </td>
                        <td>0%</td>
                        <td>0</td>
                        <td>0%</td>
                        <td></td>
                        <td class="include">
                            <div class="toggle">
                                <div class="circle off"></div>
                            </div>
                        </td>
                        <td>    
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
    
                    <tr>
                        <td>
                            <input type="checkbox" />
                        </td>
                        <td>6</td>
                        <td>8kjghdighidfhghdfnvjdhfwukckj</td>
                        <td>00:01:34</td>
                        <td>
                            <i class="fas fa-question-circle"></i>
                        </td>
                        <td>100%</td>
                        <td>2</td>
                        <td>100%</td>
                        <td></td>
                        <td class="include"> 
                            <div class="toggle">
                                <div class="circle on"></div>
                            </div>
                        </td>
                        <td>    
                            <i class="far fa-trash-alt"></i>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>