<!DOCTYPE html>
<html>
<head>
<style>
    body {
        box-sizing: border-box;
        background-color: deeppink;
    }

    .main {
        margin: 0 auto;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 340px;
    }

    .field-row {
        width: 100%;
        padding-bottom: 10px;
        padding-left: 40px;
        position: relative;
    }

    .field-row > .text-field {
        box-sizing: border-box;
        padding-left: 10px;
        border-radius: 0 5px 5px 0;
        border: none;
        width: 100%;
        height: 40px;
    }

    .field-row > .textarea-field {
        box-sizing: border-box;
        padding-top: 10px;
        padding-left: 10px;
        border-radius: 0 5px 5px 5px;
        border: none;
        width: 100%;
        height: 80px;
        font-family: Arial;
    }

    .field-row > .img {
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
        position: absolute;
        left:0; top:0;
        background-color: orange;
    }

    .common-img {
        width: 20px;
        height: 20px;
        padding: 10px;
        background-color: orange;
        background-repeat: no-repeat;
        background-image: url("sprite.png");
        background-clip: content-box;
        background-origin: content-box;
        background-size: 82px 18px;
    }
        .common-img.name {
            background-position: 0px 0px;
        }
        .common-img.email {
            background-position: -62px 0px;
        }
        .common-img.phone {
            background-position: -21px 0px;
        }
        .common-img.comment {
            background-position: -41px 0px;
        }

    input[type=submit] {
        border-radius: 5px;
        border: none;
        float: right;
        color: mintcream;
        background-color: orange;
        width: 100px;
        height: 40px;
    }
</style>
</head>
    <body>
        <div class="main">
            <form action="#" method="post">
                <div class="field-row">
                    <div class="img">
                        <div class="common-img name"></div>
                    </div>
                    <input type="text" placeholder="Name" class="text-field"/>
                </div>

                <div class="field-row">
                    <div class="img">
                        <div class="common-img email"></div>
                    </div>
                    <input type="text" placeholder="Email" class="text-field"/>
                </div>

                <div class="field-row">
                    <div class="img">
                        <div class="common-img phone"></div>
                    </div>
                    <input type="text" placeholder="Phone" class="text-field"/>
                </div>

                <div class="field-row">
                    <div class="img">
                        <div class="common-img comment"></div>
                    </div>
                    <textarea placeholder="Comments" class="textarea-field" cols="40" rows="5"></textarea>
                </div>
                <div class="field-row">
                    <input type="submit" value="Submit" />
                </div>
            </form>
        </div>
    </body>
</html>