<!DOCTYPE html>
<html>
<head>
<style>
    body {
        box-sizing: border-box;
        background-color: #00ba9d;
    }

    .field-row {
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        position: relative;
    }

    .field-row > .text-field {
        box-sizing: border-box;
        padding-left: 10px;
        padding-right: 40px;
        border-radius: 5px;
        border: none;
        width: 100%;
        height: 40px;
    }

    .common-img {
        border-radius: 5px;
        position: absolute;
        right:10px;
        top:0;
        width: 20px;
        height: 20px;
        padding: 10px;
        background-color: white;
        background-repeat: no-repeat;
        background-image: url("person-lock.png");
        background-clip: content-box;
        background-origin: content-box;
        background-size: 40px 20px;
    }

    .common-img.name {
        background-position: 0px 0px;
    }
    .common-img.email {
        background-position: -20px 0px;
    }

    input[type=submit] {
        border-radius: 5px;
        border: none;
        color: mintcream;
        background-color: #00ba9d;
        width: 100%;
        height: 40px;
    }

    .close {
        padding-right: 10px;
        font-size: 6px;
        border-radius: 50%;
        border: none;
        right: 10px;
        top: 5px;
        position: absolute;
        color: mintcream;
        background-color: #d78198;
        width: 15px;
        height: 15px;
    }

    .main {
        margin: 0 auto;
        position: absolute;
        border-radius: 5px;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 250px;
        background-color: #e0e4e7;
    }

    a {
        color: grey;
    }

    p {
        font-family: Arial;
    }

    .field-row > p {
        width: 100%;
        position: absolute;
        text-align: center;
    }

    .field-row > p.forget-password {
        text-decoration: underline; 
    }
    
    .login-form {
        padding-top: 15px;
        width: 100%;
    }

     @media only screen and (max-width: 600px) {
        .main {
            width: 475px;
        }
     }

     @media only screen and (min-width: 600px) and (max-width: 1024px) {
        .main {
            width: 80%;
        }
     }

</style>
</head>
    <body>
        <div class="main">
            <div class="field-row">
                <button class="close">X</button>
            </div>
    
            <form action="#" method="post" class="login-form">
                <div class="field-row">
                    <input type="text" placeholder="Enter your name" class="text-field"/>
                    <div class="common-img name"></div>
                </div>

                <div class="field-row">
                    <input type="text" placeholder="Password" class="text-field"/>
                    <div class="common-img email"></div>
                </div>

                <div class="field-row">
                    <input type="submit" value="Login" />
                </div>
            </form>

            <div class="field-row">
                <p><a href="#">Lost your password?</a></p>
            </div>
        </div>
    </body>
</html>